<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_confirm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <LinearLayout
        android:id="@+id/lo_confirm_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_confirm_title"
        app:layout_constraintStart_toStartOf="@id/tv_confirm_title"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"/>
            <TextView
                android:id="@+id/tv_confirm_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Da Nang Trip"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"/>
            <TextView
                android:id="@+id/tv_confirm_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Da Nang Trip"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"/>
            <TextView
                android:id="@+id/tv_confirm_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Da Nang Trip"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"/>
            <TextView
                android:id="@+id/tv_confirm_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Da Nang Trip"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"/>
            <TextView
                android:id="@+id/tv_confirm_risk_assessment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Da Nang Trip"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/lo_confirm_info"
        app:layout_constraintTop_toBottomOf="@id/lo_confirm_info">

        <Button
            android:id="@+id/btn_cancel_confirm"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL" />

        <Button
            android:id="@+id/btn_ok_confirm"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>